spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=haru3513
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hacccico@gmail.com
spring.mail.password=kpgy rpei dkzz bdjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51Q6nIWBcKXXWFZvoANRUSoDc1va8GwENfUzMwsolILhpDkqlT22GI1DHrhE85Bs0RV4MV1JtBFogKhqmEul1LrHx00D6HZjQwz
stripe.webhook-secret=whsec_6792ccdad441cf03f2c8e9a922978217f73550d4279dfcf8dd61ecc5521d19c3